VITE_IFC=1

VITE_PROGRESS = 1
VITE_SP = 1
VITE_MMDN= 0

VITE_SERVER = localhost
VITE_PROJECT = localhost
VITE_APP_NAMEPROJ = Localhost
VITE_NODE_PORT = 5001
VITE_ISOCONTROL = 1
VITE_PIT = 1
VITE_ISSUER = 1
VITE_TAG_ORDER = area-unit-fluid-sequential-diameter-spec-insulation-train